# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico,esp32dev

[env]
upload_speed = 921600

[env:esp32dev]
board = esp32dev
build_flags = -Ofast -D USE_ESP_NOW -D USE_I2S_MIC_INPUT
