*************************************************************
FileName = SmartHelmet.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SmartHelmet_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : GND
      File : SmartHelmet_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : SIGNAL
      File : SmartHelmet_Copper_Signal_2.gbr

    Adding Layer      : SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : POWER
      File : SmartHelmet_Copper_Signal_3.gbr

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : GND 2
      File : SmartHelmet_Copper_Signal_4.gbr

    Adding Layer      : GND 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SmartHelmet_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D31
    D38
    D43
    D44
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SmartHelmet_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SmartHelmet_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Solder
      File : SmartHelmet_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D27
    D28
    D32
    D34
    D36
    D37
    D38
    D51
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SmartHelmet_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D51
    D61
    D62
    D63
    D64
    D66
    D70
    D78
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Top Paste
      File : SmartHelmet_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SmartHelmet_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D31
    D38
    D43
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Profile
      File : SmartHelmet_Profile.gbr


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : SmartHelmet_NPTH_Drill.gbr


Used DCodes :
    D121
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : SmartHelmet_PTH_Drill.gbr


Used DCodes :
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SmartHelmet_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D128
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SmartHelmet_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D74
*************************************************************

