G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.90000,1.65100,0,0,90.0*
21,1,0.80100,1.75000,0,0,90.0*
1,1,0.09900,0.82550,0.40050*
1,1,0.09900,0.82550,-0.40050*
1,1,0.09900,-0.82550,-0.40050*
1,1,0.09900,-0.82550,0.40050*
%
G04:AMPARAMS|DCode=11|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,3.20000,1.64500,0,0,90.0*
21,1,3.09500,1.75000,0,0,90.0*
1,1,0.10500,0.82250,1.54750*
1,1,0.10500,0.82250,-1.54750*
1,1,0.10500,-0.82250,-1.54750*
1,1,0.10500,-0.82250,1.54750*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.60000,0.00000,0,0,180.0*
21,1,0.36000,0.24000,0,0,180.0*
1,1,0.24000,-0.18000,0.00000*
1,1,0.24000,0.18000,0.00000*
1,1,0.24000,0.18000,0.00000*
1,1,0.24000,-0.18000,0.00000*
%
G04:AMPARAMS|DCode=40|XSize=0.23mm|YSize=0.7mm|CornerRadius=0.04945mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.23000,0.60110,0,0,0.0*
21,1,0.13110,0.70000,0,0,0.0*
1,1,0.09890,0.06555,-0.30055*
1,1,0.09890,-0.06555,-0.30055*
1,1,0.09890,-0.06555,0.30055*
1,1,0.09890,0.06555,0.30055*
%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.50000,0.80100,0,0,0.0*
21,1,1.40100,0.90000,0,0,0.0*
1,1,0.09900,0.70050,-0.40050*
1,1,0.09900,-0.70050,-0.40050*
1,1,0.09900,-0.70050,0.40050*
1,1,0.09900,0.70050,0.40050*
%
G04:AMPARAMS|DCode=75|XSize=1.1032mm|YSize=1.9532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.10320,1.65100,0,0,90.0*
21,1,0.80100,1.95320,0,0,90.0*
1,1,0.30220,0.82550,0.40050*
1,1,0.30220,0.82550,-0.40050*
1,1,0.30220,-0.82550,-0.40050*
1,1,0.30220,-0.82550,0.40050*
%
G04:AMPARAMS|DCode=76|XSize=3.4032mm|YSize=1.9532mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,3.40320,1.64500,0,0,90.0*
21,1,3.09500,1.95320,0,0,90.0*
1,1,0.30820,0.82250,1.54750*
1,1,0.30820,0.82250,-1.54750*
1,1,0.30820,-0.82250,-1.54750*
1,1,0.30820,-0.82250,1.54750*
%
G04:AMPARAMS|DCode=89|XSize=0.64mm|YSize=0.28mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.64000,0.00000,0,0,180.0*
21,1,0.36000,0.28000,0,0,180.0*
1,1,0.28000,-0.18000,0.00000*
1,1,0.28000,0.18000,0.00000*
1,1,0.28000,0.18000,0.00000*
1,1,0.28000,-0.18000,0.00000*
%
G04:AMPARAMS|DCode=100|XSize=0.24mm|YSize=0.71mm|CornerRadius=0.05445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.24000,0.60110,0,0,0.0*
21,1,0.13110,0.71000,0,0,0.0*
1,1,0.10890,0.06555,-0.30055*
1,1,0.10890,-0.06555,-0.30055*
1,1,0.10890,-0.06555,0.30055*
1,1,0.10890,0.06555,0.30055*
%
G04:AMPARAMS|DCode=101|XSize=1.51mm|YSize=0.91mm|CornerRadius=0.0545mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.51000,0.80100,0,0,0.0*
21,1,1.40100,0.91000,0,0,0.0*
1,1,0.10900,0.70050,-0.40050*
1,1,0.10900,-0.70050,-0.40050*
1,1,0.10900,-0.70050,0.40050*
1,1,0.10900,0.70050,0.40050*
%
