|RECORD=BOM|VERSION=2|FILENAME=D:\Altium Projects\SmartHelmet\SmartHelmet.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2024|TIME=11:42:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=148!Description=266!Designator=340!Revision ID=158!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=127!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=148!Description=266!Designator=340!Revision ID=158!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=127!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=139!Revision Status=97!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=127!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=139!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=127!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=852C0507-0546-49E6-B4ED-2EA96575875B\35543DD4-E214-49B4-B423-3E72F9FE0A8E|DESIGNITEMID=CMP-13271-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0402|USERCOMMENTS=CL05A106MP5NUNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1154ADC4-9949-4CD4-9518-E6026EDCB16E\04E348BC-2832-4FFE-872D-2FB64B2D2813|DESIGNITEMID=CMP-2000-05439-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=CL05B104KO5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=640ECA9B-5651-43F2-862D-AD9EE07319F5\5EFF151F-5B70-4A5F-A9D3-11C77EA6FBA8|DESIGNITEMID=CMP-1034-01742-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 2200PF 50V X7R 0402|USERCOMMENTS=CC0402KRX7R9BB222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=C1005X5R1H222K|CIIVAID=118570|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.0022uF 50V X5R 10% Pad SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1634843?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/26870/getdatasheetpartid-494966-26870172.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=C1005X7R1H222K|CIIVAID=118676|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.0022uF 50V X7R 10% Pad SMD 0402 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1634843?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15917/1052c1005x7r1h222k050ba-15917437.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/15191/getdatasheetpartid-199890-15191933.pdf?src-supplier=Verical|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=|MANUFACTURERPARTNO=VJ0402Y222KNAAO|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=840F41E3-5DFA-48C3-BD3F-D74129CD0D8F\DD415C0F-0CBE-4403-9C28-9464D332D09D|DESIGNITEMID=CMP-2100-03592-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V X7R 0402|USERCOMMENTS=CC0402KRX7R9BB103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL10A226MP8NUNE|DESIGNITEMID=CL10A226MP8NUNE|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=CL10A226MP8NUNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,Capacitor,CL10A226MP8NUNE|COMPONENTPARAMETERS="Arrow Part Number=CL10A226MP8NUNE","Arrow Price/Stock=https://www.arrow.com/en/products/cl10a226mp8nune/samsung-electro-mechanics?region=nac",Comment=CL10A226MP8NUNE,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2407063.pdf",Description=Capacitor,Footprint=CAPC1608X105N,Height=1.05mm,"Ibis Model=","Library Name=","Library Reference=CL10A226MP8NUNE",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL10A226MP8NUNE,"Mouser Part Number=187-CL10A226MP8NUNE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10A226MP8NUNE?qs=gRKWieUq2Hb5O0PTfRKzDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=187-CL10A226MP8NUNE",Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL10A226MP8NUNE|CIIVAID=7554587|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL10A226MP8NUNE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 22 uF, 10 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=339647|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6-_d5v4yDALKsJ3BL8Bw1w_68Hf385dZHrVr5z_VkGQmRoz8oEZuVHpc30KD3Kv6bY_uXd4VGUBH2vQ8McyTDVKzQbqstj1sV3h56LSxRSUwzf5h39NtDPtNt6RMt5Jkj_XLIyE3SdRZBxV9uxovFUBdbw_MJF9twSJAWI_fu37Ld_rkFiV3u4pNv2Lh2urWZs5V2Bfqli3aPi45anD8gVDwlQVzZBjZUD2UnH4Q-8v-nwAVgJawtlJMxnOJ9aCC-fmZ6hCpCv9aijTx0L4ntBoBQ3Xu2QBOSzR0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2308980?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/25711/cl10a226mp8nune-25711532.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/26838/getdatasheetpartid-746477-26838370.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45318.1508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.18|Q1=1|L1=US|P2=0.073|Q2=10|L2=US|P3=0.073|Q3=50|L3=US|P4=0.043|Q4=100|L4=US|P5=0.035|Q5=1000|L5=US|P6=0.026|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GRM155C71C105KE11J|DESIGNITEMID=GRM155C71C105KE11J|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=GRM155C71C105KE11J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,GRM155C71C105KE11J|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Capacitance=1uF,Comment=GRM155C71C105KE11J,"Component Kind=Standard","Datasheet Link=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf",Description=Capacitor,Footprint=CAPC1005X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=GRM155C71C105KE11J","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GRM155C71C105KE11J,"Mouser Part Number=81-GRM155C71C105KE11","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155C71C105KE11J?qs=pUKx8fyJudDfEc2RwhPUhw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-GRM155C71C105KE11"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GRM155C71C105KE11J
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=GRM155C71C105KE11J|CIIVAID=10002885784|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Hi-cap Hicapv Grhcv|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-12515295.pdf¦https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-12510076.pdf¦https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-11978611.pdf¦https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-10025737.pdf¦https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-8819587.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=GRM155C71C105KE11J|CIIVAID=10002885784|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM155C71C105KE11|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=36827|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GhQUk65jLux5VLVv4j9VJO-RifFfgY88z5o0jK7u7nzm9FLPdjsHBIbEwqU_9UxLqIcsT81n7SIxs3QRO1zriHwp1OLHWZ0j0QX-9t-dF_Zz-DQTc5jDmTkX07JGQ5Ot_Qko6a092aWEyb2piNErDvueMRZhbAfv1IfippTZvv4jgWGx0_Us2BBkSTSlO15VYU1BYPs17xsxSEyjIOdIGenM40r03DSTiQowh7PUqK6pm1Pt_EmlfqJmLs5Y5L_8zZM0vbYUKA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-12515295.pdf¦https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-12510076.pdf¦https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-11978611.pdf¦https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-10025737.pdf¦https://datasheet.octopart.com/GRM155C71C105KE11J-Murata-datasheet-8819587.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45318.1508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.057|Q3=50|L3=US|P4=0.025|Q4=100|L4=US|P5=0.014|Q5=1000|L5=US|P6=0.01|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DD858707-2F69-4EAC-BF4D-32E552B26520\95DDDD71-4736-4B4F-A85A-5392C5127165|DESIGNITEMID=CMP-06035-040661-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High Q Ceramic Capacitor for Automotive 4.7pF ±0.1pF 50VDC C0G 0402 Paper T/R|USERCOMMENTS=GCQ1555C1H4R7BB01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BME680|DESIGNITEMID=BME680|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=BME680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BME680,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=BME680","Arrow Price/Stock=https://www.arrow.com/en/products/bme680/bosch?region=europe",Comment=BME680,"Component Kind=Standard","Datasheet Link=https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme680-ds001.pdf","Description=Integrated Circuit",Footprint=BME680,Height=1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BME680",Manufacturer_Name=BOSCH,Manufacturer_Part_Number=BME680,"Mouser Part Number=262-BME680","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BME680?qs=v271MhAjFHjo0yA%2FC4OnDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=262-BME680"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch Tools|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BME680|CIIVAID=26583053|SUPPLIER=Mouser|SUPPLIERPARTNO=262-BME680|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA|RANK=3|AVAILABLEQUANTITY=21910|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bp1REEWx0zqO3HOb62eCf0u1yWtpu2bs2oJOiVQ1RhyEgCLNJAmt-Y5ggZclDesYxg1TA1627GGARCz2YnzyeOF7r0Z12lUoO48yYM3CCCYncZuRyWXJUvH0BeZmqzqEnIp_wImiuU2O1t16mMqOaPQRCqqSWawRSccaTpbnQys1aNBqmoxaWYIVXGo4kvN_BhO9Y62imD50ljTaE_TIM-MffKbU2xTf9CGZgktsRI72DJ9kNt7WOlC-hDVEp_24WalsLId84RgxMyPmf_6NcI-nLRhSMEYGq_p_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208634?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://ae-bst.resource.bosch.com/media/_tech/media/product_flyer/BST-BME680-FL000.pdf?src-supplier=Digikey|LASTUPDATEDAT=45318.1508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=10.76|Q1=1|L1=US|P2=7.96|Q2=10|L2=US|P3=7.96|Q3=50|L3=US|P4=6.85|Q4=100|L4=US|P5=5.99|Q5=1000|L5=US|P6=5.69|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TPS63020DSJR|DESIGNITEMID=TPS63020DSJR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS63020DSJR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS63020DSJR|COMPONENTPARAMETERS="Arrow Part Number=TPS63020DSJR","Arrow Price/Stock=https://www.arrow.com/en/products/tps63020dsjr/texas-instruments?region=nac",Comment=TPS63020DSJR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tps63020.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1623612296427","Description=Integrated Circuit",Footprint=TPS63020DSJR,Height=1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TPS63020DSJR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS63020DSJR,"Mouser Part Number=595-TPS63020DSJR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS63020DSJR?qs=C44r%252BX3hXgL3LjjgiOMWew%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS63020DSJR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS63020DSJR|CIIVAID=1489698|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS63020DSJR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buck-Boost Switching Regulator IC Positive Adjustable 1.2V 1 Output 3.5A (Switch) 14-VFDFN Exposed Pad|RANK=3|AVAILABLEQUANTITY=17180|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=62RrmWzIcl2EV36JrsP2ug7Qi1z0Ra5CMnTvuDSGGgkufMDY62zyMseJTboRAbddtQgE2PbmzHojiXxtTsKcaHW0cTVcAjNZ2E8KQfDFxufW9gTlvIBwusJcH65hH_xvKsp79VG4eNShXagyTSy-AqR8_SLUbCv7aAHuQP5Wg4f5Lz4LaQnaqX_aaDigS-LQVaEwpyM7LQTS1IXMy03pO5lQldeHnhlEn0MWLDuUFjqqguTmz26fBvm5EE_qg1Ffae-larRV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2576317?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/29733/tps63021-29733058.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29733/tps63020-29733142.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/3221/tps63020-3221509.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45318.1508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.8|Q1=1|L1=US|P2=2.44|Q2=10|L2=US|P3=2.44|Q3=50|L3=US|P4=2.06|Q4=100|L4=US|P5=1.47|Q5=1000|L5=US|P6=1.4|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5D29D2C5-74E8-4DE1-9D1B-E71A6ED6F027\5686A21D-30C6-4BE8-80D0-34812B164438|DESIGNITEMID=CMP-245163-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN USB 2.0 TYPE-C R/A SMT|USERCOMMENTS=USB4110-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Global Connector Technology|MPN=USB4110-GF-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT¦Global Connector Technology (GCT)¦GCT Semiconductor¦Global Connector¦GLOBAL CONNECTOR TECHNOLO¦GCT Global Connector Tech|MANUFACTURERPARTNO=USB4110-GF-A|CIIVAID=10000086902|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Connector, 16 Contact(s), Male, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2327842?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://gct.co/files/drawings/usb4110.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/USB4110-GF-A-GCT-datasheet-166929324.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\NCD0402R1|DESIGNITEMID=NCD0402R1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED  NCD0402G1|USERCOMMENTS=NCD0402G1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED  NCD0402G1",NCD0402G1|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=NCD0402G1,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/lcsc/2008201033_Foshan-NationStar-Optoelectronics-NCD0402R1_C130719.pdf","Description=LED  NCD0402G1",Footprint=NCD0402R1,Height=0.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=NCD0402R1","Manufacturer_Name=Foshan NationStar Optoelectronics",Manufacturer_Part_Number=NCD0402R1,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Rohm|MPN=SML-P12YTT86R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROHS¦ROHN¦ROHM SEMI¦ROMH¦MIYA¦Rohm Company¦ROHM ELEC¦ROHM Semicon¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM/MISC¦ROHM/NONE¦ROHM Semiconductors|MANUFACTURERPARTNO=SML-P12YTT86R|CIIVAID=20636650|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Yellow 2-Pin Chip 0402(1006Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3213111?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/SML-P12YTT86R-Rohm-datasheet-138791994.pdf?src-supplier=Future+Electronics¦http://datasheet.octopart.com/SML-P12YTT86R-ROHM-datasheet-158587672.pdf?src-supplier=Rs¦http://www.farnell.com/datasheets/2292377.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/SML-P12YTT86R-Rohm-datasheet-60769195.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2292377.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/348/sml-p1-471200.pdf?src-supplier=Mouser¦http://rohmfs.rohm.com/en/products/databook/datasheet/opto/led/chip_mono/sml-p1.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/SML-P12YTT86R-ROHM-datasheet-158587672.pdf?src-supplier=TME¦http://datasheet.octopart.com/SML-P12YTT86R-ROHM-datasheet-158587672.pdf?src-supplier=TTI|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\NCD0402R1|DESIGNITEMID=NCD0402R1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=NCD0402R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,NCD0402R1|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=NCD0402R1,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/lcsc/2008201033_Foshan-NationStar-Optoelectronics-NCD0402R1_C130719.pdf",Description=LED,Footprint=NCD0402R1,Height=0.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=NCD0402R1","Manufacturer_Name=Foshan NationStar Optoelectronics",Manufacturer_Part_Number=NCD0402R1,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Rohm|MPN=SML-P12PTT86R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROHS¦ROHN¦ROHM SEMI¦ROMH¦MIYA¦Rohm Company¦ROHM ELEC¦ROHM Semicon¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM/MISC¦ROHM/NONE¦ROHM Semiconductors|MANUFACTURERPARTNO=SML-P12PTT86R|CIIVAID=20636647|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 2-Pin Chip 0402(1006Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201790?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/48679/sml-p1-48679071.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7945E6AF-5B37-4D74-BC78-65665F84FBC4\2BE0AC88-FB40-453A-908C-94A4CFE10699|DESIGNITEMID=CMP-2002-07464-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RC0402FR-071K5L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EFC3944F-9422-4DAE-BBEA-E8E69DDB52A8\2D8541DB-E28A-417A-B246-52108BD791ED|DESIGNITEMID=CMP-03412-030313-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES 549O ±1% 0.063W 0402|USERCOMMENTS=AC0402FR-07549RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=17627E37-7A44-4609-8F14-D049A326D948\009ECB92-3018-4C7A-B7F8-2CB363FE8F38|DESIGNITEMID=CMP-2002-07472-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/16W 0402|USERCOMMENTS=RC0402FR-071KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD37B156-5ABB-4840-86F5-961BAE3ABB87\835A96E2-7B1F-404D-A063-C7EF9C689BE1|DESIGNITEMID=CMP-2002-04046-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RK73H1ETTP5101F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DED0A103-8242-4C3B-A0F5-6E68BC6D65B9\9E03FF7E-F3C0-4B81-9032-2330660FEEA0|DESIGNITEMID=CMP-2002-08276-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 1kO, 1%, 0.063W, 100ppm/°C, 0402|USERCOMMENTS=CRCW04021K00FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C19FFF46-BE36-41A2-B704-1BBE9A924BDD\9A6E0FE4-114E-4537-B4BE-E92BA8787226|DESIGNITEMID=CMP-2002-07343-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RC0402FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5E64E326-E580-4D25-8B85-EDB2C2D0B5A6\4C9B7749-31BF-42BC-A6CF-881A76C67FC0|DESIGNITEMID=CMP-1011-00623-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 10kO, 1%, 0.063W, 100ppm/°C, 0402|USERCOMMENTS=CRCW040210K0FKEE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay Dale|MPN=CRCW040210K0FKEE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦RCL¦SAGE¦DLE¦DALE-VISHAY¦RES¦DAL¦RESISTOR¦M/C¦DALE/VISH¦SAI¦VISHAY/DAL¦STATE OF¦BRADFORD¦D/C¦TCN¦DALE RESISTOR¦DALE VSHY¦Dale Electronics Incorporated¦DALELECT¦Vishay|MANUFACTURERPARTNO=CRCW040210K0FKEE|CIIVAID=5518777|SUPPLIER=LCSC|SUPPLIERPARTNO=C843837|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 10 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xpCOJP89dMneAlc3UbM0sKpFUhFoP0VgiQExLY1Wihe2028ALerQxHLDbbCMQhNDOAk5ci9-wjpg4O3LEAGPfhV4UQc4qYngD3v0wOFYmRpfqfYTGvE1zWsT4EM39M0PGRIOcbPBlrNORpKTqWr7i4Ad-tLkKrvZ1N7cpbDOFL0iYxz1Yz4fwllGh-OrdimtwUvbDw08eJHru9GVpHbKKBIWffT3ZYb84rIGK3m1yB3AVv1hjKsB6CzIDiXchoeYoQC7umaR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257237?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/9052/dcrcwe3-9052542.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45318.2088425926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0089|Q1=50|L1=CN|P2=0.0073|Q2=500|L2=CN|P3=0.0064|Q3=1500|L3=CN|P4=0.0059|Q4=5000|L4=CN|P5=0.0049|Q5=25000|L5=CN|P6=0.0047|Q6=50000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=67FF5130-C35B-40A2-B009-A786615DE909\A3B12614-1C9D-48F8-AA81-2EB2DE436F5C|DESIGNITEMID=CMP-2002-00298-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 1.24MO, 1%, 0.063W, 100ppm/°C, 0402|USERCOMMENTS=CRCW04021M24FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=457FB5BB-2140-42C1-BF87-329632BAEEB6\0AD6D46A-DF87-465F-AE66-676A5A831BDE|DESIGNITEMID=CMP-2002-00170-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CRCW040268K0FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW0402180KFKED|DESIGNITEMID=CRCW0402180KFKED|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=CRCW0402180KFKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW0402180KFKED,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CRCW0402180KFKED","Arrow Price/Stock=https://www.arrow.com/en/products/crcw0402180kfked/vishay",Comment=CRCW0402180KFKED,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/20035/dcrcwe3.pdf",Description=Resistor,Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW0402180KFKED",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW0402180KFKED,"Mouser Part Number=71-CRCW0402180KFKED","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0402180KFKED?qs=QPqDnsKvzKeCvZvZQylUHg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=71-CRCW0402180KFKED"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay|MPN=CRCW0402180KFKED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????|MANUFACTURERPARTNO=CRCW0402180KFKED|CIIVAID=1856447|SUPPLIER=LCSC|SUPPLIERPARTNO=C481961|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 180K Ohm 1% 0.063W(1/16W) ±100ppm/°C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dBCX_jgB34mhe3SGdXZQPrxJublURgICVD89HDyhcLj_3DKnM4ZI-Zj3tH-kaJ9fSZ8pOXW7kvjhBS6j_hqRkOPjq4VfNHwQ5Oz_OR0eX7Ej7Jmhtmb2Cie-119i8h5i9CzFT8nZNC4pFj9pNw6n9bjMhGBkEr99JGEYnELiEKbVVCdX2KHDzatRLEGPYTHl_MMc6R2NAUTaDIfi9LT7HhTdJ8rsvpJggKhiJ4yYVvoUcaMYrfOIKBuzKcCNsZoaF800VLlh|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2417852?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11811/0900766b80d98824-11811924.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/26316/fld-crcw-e3-data-en-26316633.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/7714/1697337-7714182.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7714/1697337-7714181.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22708/1697337-22708040.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22675/1700796-22675542.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2463/dcrcwe3-2463344.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2463/dcrcwe3-2463345.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2463/dcrcwe3-2463343.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/22870/70201119-22870393.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/5546/dcrcwe3-109170-5546216.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/8964/dcrcwe3-8964265.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45318.2088425926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0078|Q1=50|L1=CN|P2=0.005|Q2=500|L2=CN|P3=0.0032|Q3=1500|L3=CN|P4=0.003|Q4=10000|L4=CN|P5=0.0027|Q5=20000|L5=CN|P6=0.0026|Q6=50000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F30FB6D9-41F3-4F5C-A3EC-D13D57D4E64E\FB950915-BC06-4C3F-BB8B-3C71FDFD77AE|DESIGNITEMID=CMP-2002-07353-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RC0402FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-0710KL|CIIVAID=12832938|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 10 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/7660/38568-7660787.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7849/1686128-7849814.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7983/1018594-7983486.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22747/1018594-22747512.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667067.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/7849/1784430-7849813.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7849/1784430-7849815.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PTS526_SK15_SMTR2_LFS|DESIGNITEMID=PTS526_SK15_SMTR2_LFS|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=PTS526_SK15_SMTR2_LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PTS526_SK15_SMTR2_LFS,Switch|COMPONENTPARAMETERS="Arrow Part Number=PTS526 SK15 SMTR2 LFS","Arrow Price/Stock=https://www.arrow.com/en/products/pts526-sk15-smtr2-lfs/ck?region=nac",Comment=PTS526_SK15_SMTR2_LFS,"Component Kind=Standard","Datasheet Link=https://www.ckswitches.com/media/2780/pts526.pdf",Description=Switch,Footprint=PTS526SK15SMTR2LFS,Height=1.65mm,"Ibis Model=","Library Name=","Library Reference=PTS526_SK15_SMTR2_LFS","Manufacturer_Name=C & K COMPONENTS","Manufacturer_Part_Number=PTS526 SK15 SMTR2 LFS","Mouser Part Number=611-PTS526SK15SMR2L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/PTS526-SK15-SMTR2-LFS?qs=UXgszm6BlbF5Ezp94JAQtw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=611-PTS526SK15SMR2L"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS526SK15SMTR2LFS|CIIVAID=27328226|SUPPLIER=Mouser|SUPPLIERPARTNO=611-PTS526SK15SMR2L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BUePoZHOqJkJCxx6pq7oEgMXyKbf537zvJarzo5nAHF_n0yMK7Z_p0qvTeVfggR6d91s30zPARF6yjZ2KFUnCVDdcqxFy8JNEg0QaGlNcEYL1Xy3bqAEyee20A9D-NrWTL4eXraIyIL05AYktnS_UVqS4BSMHGYY-Yct36ekoEorsoky5SewTUWfbBxQVzhHw0IyFvPXhWU4bJqJQeLMMsmDJizP4nn7FIqEzTHGoratprz-ilKIQqmflvCtlefowPHwut4cZQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2512363?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/PTS526-SK15-SMTR2-LFS-C%26K-Components-datasheet-168052134.pdf?src-supplier=Element14¦https://datasheet.octopart.com/PTS526SK15SMTR2LFS-C%26K-Components-datasheet-138817219.pdf?src-supplier=Future+Electronics¦https://dznh3ojzb2azq.cloudfront.net/products/Tactile/PTS526/documents/datasheet.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/PTS526SK15SMTR2LFS-C%26K-Components-datasheet-166147767.pdf?src-supplier=TME|LASTUPDATEDAT=45318.1508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.123|Q2=10|L2=US|P3=0.123|Q3=50|L3=US|P4=0.112|Q4=100|L4=US|P5=0.083|Q5=1000|L5=US|P6=0.061|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BFFEF23A-C6CC-4E7E-9EE0-2FFB00F54D9B\36ADC99B-280B-4D51-A63A-F42AEAC78793|DESIGNITEMID=CMP-05698-000018-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC AMP CLASS D MONO 3.2W 16TQFN|USERCOMMENTS=MAX98357AETE+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EBFE9E2D-214C-4D56-9829-981A7652E0F8\6616B753-D6CB-400F-87C9-B825EB7CAE7A|DESIGNITEMID=CMP-1753-00002-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=3-Axis Gyroscope, Accelerometer and a Digital Motion Processor(TM) (DMP), 2.375 to 3.46 V, -40 to 85 degC, 24-Pin QFN, RoHS, Tape and Reel|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TDK InvenSense|MPN=MPU-6050
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=InvenSense¦InvenSense / TDK¦INVENSENS¦InvenSense/TDK¦INVENSE¦TDK|MANUFACTURERPARTNO=MPU-6050|CIIVAID=1172158|SUPPLIER=LCSC|SUPPLIERPARTNO=C24112|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IMU (Inertial Measurement Unit), 6-Axis, Accelerometer, Gyroscope|RANK=3|AVAILABLEQUANTITY=480|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pOUS2grgnksOgbqXAELtLKjUTth-KHJ7TE7HIo6BNnwBFYd9a4D5jh0pH_q1zuiBmuxtTrSkZW3miEmWUnh6ytgtSLzikF9eyviOguxUrC5ptvvebyJwefGLJfcEV6dWCZ-L53vdqIcCmQC4OGeyucYn9_MGmSm-dTsm0Edx9hmUgC3r4EtJRnzhX3mhUAqCEzCyw9pq3y92cOULB93z0VMnYD1WArQQzhtHL_Evhs3VCp-YWZ0tmHtDDU8QIQcy3Aw5qvU4bzBLhmcw3olLYFrkKq7TylxMLelZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257606?src-supplier=Element14|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1513/1788002-1513632.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22731/1788002-22731434.pdf?src-supplier=Element14|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=45318.2088425926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.7623|Q1=1|L1=CN|P2=5.2166|Q2=10|L2=CN|P3=4.9398|Q3=30|L3=CN|P4=4.566|Q4=100|L4=CN|P5=4.4323|Q5=500|L5=CN|P6=4.3751|Q6=1000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=50CE1079-8661-4ABE-A738-91E115BFBCDD\F4ED055D-058F-4616-B502-B2A3DB77D165|DESIGNITEMID=CMP-0321-00456-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=800 mA, Single-Input, Single Cell Li-Ion Battery Charger with Auto Start. Vovp=6.6 V, 3.5 V, -40 to 85 degC, 10-pin SON (DSQ), Green (RoHS & no Sb/Br)|USERCOMMENTS=BQ24040DSQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-S3-MINI-1U-N8.IntLib\ESP32-S3-MINI-1U-N8|DESIGNITEMID=ESP32-S3-MINI-1U-N8|ITEMSOURCE=ESP32-S3-MINI-1U-N8.IntLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz Antenna Not Included, U.FL Surface Mount|USERCOMMENTS=ESP32-S3-MINI-1U-N8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz Antenna Not Included, U.FL Surface Mount",ESP32-S3-MINI-1U-N8|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ESP32-S3-MINI-1U-N8/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-S3-MINI-1U-N8,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz Antenna Not Included, U.FL Surface Mount",Footprint=XCVR_ESP32-S3-MINI-1U-N8,"Ibis Model=","Library Name=ESP32-S3-MINI-1U-N8.IntLib","Library Reference=ESP32-S3-MINI-1U-N8","MF=Espressif Systems",MP=ESP32-S3-MINI-1U-N8,"Package=VFQFN-56 Espressif Systems",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-S3-MINI-1U-N8/Espressif+Systems/view-part/?ref=snap,"Supplier 1=Mouser","Supplier Part Number 1=356-ESP32S3MINI1UN8",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-S3-MINI-1U-N8|CIIVAID=10003901944|SUPPLIER=Mouser|SUPPLIERPARTNO=356-ESP32S3MINI1UN8|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=5519|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=99JMa5ee03lwmTGKYcuubV5vsYypfE7Q67itWH8lm-_u-aBG2NzNjtCCcRV_mJkYryN5jOmFdTMLjJ2CyeBZL2TRS3a5yGp1hwDhyiXDCqMyp1sYClx9FtzYwPvnu_JUk5_nn8eZarXzYJPgYfVZDScbqvt8Lqok9fRm2Gt14BU_ocM8GzA7XUDEtE4AGNoRJp9-cFmJQQXJNggYok52uQo-x_G9uTrL8saAZtH0n2d1L8-SrgIFuQB_CRlL-87WOXbrgkTfRw|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/ESP32-S3-MINI-1U-N8-Espressif-Systems-datasheet-165560562.pdf?src-supplier=TME|LASTUPDATEDAT=45318.1508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.1|Q1=1|L1=US|P2=3.1|Q2=10|L2=US|P3=3.1|Q3=50|L3=US|P4=3.1|Q4=100|L4=US|P5=3.1|Q5=1000|L5=US|P6=3.1|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8A2CB2F0-C13A-479F-AADE-2F25AEE895E8\0FD1A707-ED41-4CF8-A760-4A2AFE2EA485|DESIGNITEMID=CMP-0395-00503-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Output LDO, 1 A, Fixed 3.3 V Output, 2 to 5.5 V Input, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TLV1117LV33DCYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\AMDLA4020Q-1R5MT|DESIGNITEMID=AMDLA4020Q-1R5MT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=AMDLA4020Q-1R5MT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMDLA4020Q-1R5MT,"Crystal or Oscillator"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=AMDLA4020Q-1R5MT,"Component Kind=Standard","Datasheet Link=https://abracon.com/datasheets/AMDLA4020Q.pdf","Description=Crystal or Oscillator",Footprint=INDPM4440X200N,Height=2mm,"Ibis Model=","Library Name=","Library Reference=AMDLA4020Q-1R5MT",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=AMDLA4020Q-1R5MT,"Mouser Part Number=815-AMDLA4020Q-1R5MT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/AMDLA4020Q-1R5MT?qs=7MVldsJ5Uax4YduHzChsEg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=815-AMDLA4020Q-1R5MT"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=AMDLA4020Q-1R5MT|CIIVAID=10002826802|SUPPLIER=Mouser|SUPPLIERPARTNO=815-AMDLA4020Q-1R5MT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor, Aec-Q200, 1.5Uh, 4.8A, Shld Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=11663|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=P2eFHkcbgpBviD8lpoWAtRXjMzfi-wk1fDHNkUFpvAgChSxkFGMV7kUVf1muGJPL8k33y0V5yek7VCCd81SRTm_Q6FOKH5-neUUjMsxpHBciiTbXoCrUEx8LCPKhFLl0rzHm7sADGehyM-bAaigjOPfV5pM553iq5UHzJNETN6ui7gQ9Udho7muoOIML7fFTk8RNwdWt95--xAsZDtmVtHRTYf0zycW-cer4KftpHLizLeYaUSdAkefHDUpXkiXU_ZFK7smCsA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45318.1508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.76|Q1=1|L1=US|P2=0.553|Q2=10|L2=US|P3=0.553|Q3=50|L3=US|P4=0.398|Q4=100|L4=US|P5=0.347|Q5=1000|L5=US|P6=0.309|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
